{
  "App": {
    "IsDocker": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Http" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "OpenTelemetry": "Warning",
        "MongoDB": "Warning",
        "RabbitMQ": "Warning"
      }
    },
    "WriteTo": [
      { 
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] (v{Version}) {Message:lj}{NewLine}{Exception}" 
        } 
      },
      { 
        "Name": "File", 
        "Args": { 
          "path": "Logs/log.txt",
           "rollingInterval": "Day",
           "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] (v{Version}) {Message:lj}{NewLine}{Exception}"
        } 
      },
      {
        "Name": "Http",
        "Args": {
          "requestUri": "http://logstash:5044",
          "queueLimitBytes": null,
          "batchFormatter": "Serilog.Sinks.Http.BatchFormatters.ArrayBatchFormatter, Serilog.Sinks.Http",
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Properties": {
      "Version": "0.4",
      "Service": "order"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ" : {
    "Host": "rabbitmq"
  },
  "Services" : {
    "Client" : "client:8080",
    "Produit" : "produit:8080",
    "Fidelite" : "fidelite:8080",
    "TestTodo" : "test-todo:8080"
  }
}
